{
  "name": "store-repos-linter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "KTachibanaM",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build-ts": "tsc",
    "prerun-linter": "yarn run build-ts",
    "run-linter": "node dist/index.js"
  },
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/ajv": "^1.0.0",
    "@types/node": "^12.6.8",
    "ajv": "^6.12.3",
    "typescript-json-schema": "^0.39.0"
  }
}
